spring.datasource.url=jdbc:mysql://localhost:3306/book_recommendation
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8080
